:root {
    --main-color: rgb(36, 30, 32);
    --main-font:  200% serif;
	--navbar-color: rgb(69, 69, 223);
	--havbar-color-hover: #ddd;
} 

body {
    margin: 0;
    color: var(--main-color);
    background: lightskyblue;
}

.navbar {
    overflow: hidden;
    background-color: lightsteelblue;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 0 1px #5e5e5e;
    z-index: 255;
}

.title {
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #222;
}

.title:hover {
    background: gray;
}

.navbar_link, .title {
    float: left;
    display: block;
    color: --navbar-color;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar_link:hover {
    background: --navbar-color-hover;
    color: black;
}

.reg_btn {
    color: #222;
    background: goldenrod;
    text-align: center;
    text-decoration: none;
    margin: 4px 4px;
    height: 80%;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #5e5e5e;
}

.reg_btn:hover {
    background: rgb(243, 199, 87);
}

.main {
    margin-top: 48px;
}

h1 {
    margin: auto; 
    font: var(--main-font);
    text-align: center;
	padding: 0px 30px;
}

.registration {
    position: absolute;
    right: 10px;
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.header {
    background: #7f7f7f;
    box-shadow: 0 0 1px 1px #5e5e5e;
}

.main_text {
    position: absolute;
    left: 10px;
    right: 10px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
	font: var(--main-color);
}

.main_text p {
    font: 125% sans-serif;
    text-align: left;
    padding: 0px 10px;
}

.left_align_flex {
    flex-direction: row;
}

.column_align_flex {
    flex-direction: column;
}

.left_align_flex, .column_align_flex {
    position: relative;
    margin: 3px;
    padding: 4px 4px;
    height: auto;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #a5999985;
}

.left_align_flex p, .column_align_flex p {
    font: 100% sans-serif;
    margin: 4px 4px;
}

.left_align_flex input, .column_align_flex input {
    width: 97%;
}

.left_align_flex select .column_align_flex select {
    height: 25px;
}

.left_align_flex select option .column_align_flex select option {
    font-size: 120%;
}

.item {
    margin-right: 4px;
}

.text-box {
    width: 400px;
    height: 100px;
}

.hide {
    display: none;
}

.column {
  float: left;
  width: auto;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  height: 60px;
  width: auto;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

.row {
    border: 2px dashed #333;
    margin: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

#img-preview { 
    display: none;
    width: auto;   
    border: 2px dashed #333;  
    margin-bottom: 10px;
    justify-content: center;
}

#img-preview img {  
    margin: 5px;
    width: auto;
    height: 120px; 
    display: block;   
}

.results {
    margin: 3px;
    color: rgb(43, 43, 43);
}

.div-border {
    border: 3px solid #fff;
}